ELEMENT EMPTY
NAME Air
COLOR 0,0,0
ELEMENT STONE
NAME STONE
COLOR 126,129,128
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) CHANCE 100%
BEHAVIOR IF (0,1) WATER THEN SWAP(0,1) CHANCE 50%
ELEMENT SAND
NAME SAND
COLOR 194,178,128
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) CHANCE 100%
BEHAVIOR IF (0,1) WATER THEN SWAP(0,1) CHANCE 75%
BEHAVIOR IF (-1,1) EMPTY THEN SWAP(-1,1) CHANCE 50%
BEHAVIOR IF (1,1) EMPTY THEN SWAP(1,1) CHANCE 50%
ELEMENT WATER
NAME Water
COLOR 1,6,254
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) CHANCE 100%
BEHAVIOR IF (-1,0) EMPTY THEN SWAP(-1,0) CHANCE 50%
BEHAVIOR IF (1,0) EMPTY THEN SWAP(1,0) CHANCE 50%