ELEMENT EMPTY
NAME Air
COLOR 0,0,0
ELEMENT WALL
NAME Wall
COLOR 53,63,58
ELEMENT STONE
NAME Stone
COLOR 126,129,128
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) CHANCE 100% SKIP []
BEHAVIOR IF (0,1) WATER THEN SWAP(0,1) CHANCE 25% SKIP []
ELEMENT SAND
NAME Sand
COLOR 194,178,128
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) CHANCE 100% SKIP [3,4]
BEHAVIOR IF (0,1) WATER THEN SWAP(0,1) CHANCE 100% SKIP [4,5]
BEHAVIOR DATA ORDERED 0
BEHAVIOR IF (-1,1) EMPTY THEN SWAP(-1,1) CHANCE 100% SKIP [1]
BEHAVIOR IF (1,1) EMPTY THEN SWAP(1,1) CHANCE 100% SKIP [-1]
ELEMENT WATER
NAME Water
COLOR 1,6,254
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) CHANCE 100% SKIP [2,3]
BEHAVIOR DATA ORDERED 0
BEHAVIOR IF (-1,0) EMPTY THEN SWAP(-1,0) CHANCE 100% SKIP [1]
BEHAVIOR IF (1,0) EMPTY THEN SWAP(1,0) CHANCE 100% SKIP [-1]