ELEMENT EMPTY
NAME Air
COLOR 0,0,0
ELEMENT WALL
NAME Wall
COLOR 53,63,58
ELEMENT STONE
NAME Stone
COLOR 126,129,128
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1)
BEHAVIOR IF (0,1) WATER THEN SWAP(0,1) CHANCE 25%
ELEMENT SAND
NAME Sand
COLOR 194,178,128
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) SKIP [3,4]
BEHAVIOR IF (0,1) WATER THEN SWAP(0,1) SKIP [4,5]
BEHAVIOR DATA ORDERED 0
BEHAVIOR IF (-1,1) EMPTY THEN SWAP(-1,1) SKIP [1]
BEHAVIOR IF (1,1) EMPTY THEN SWAP(1,1) SKIP [-1]
ELEMENT WATER
NAME Water
COLOR 1,6,254
BEHAVIOR IF (0,1) EMPTY THEN SWAP(0,1) SKIP [2,3]
BEHAVIOR DATA ORDERED 0
BEHAVIOR IF (-1,0) EMPTY THEN SWAP(-1,0) SKIP [1]
BEHAVIOR IF (1,0) EMPTY THEN SWAP(1,0) SKIP [-1]
ELEMENT WOOD
NAME Wood
COLOR 69,38,3
ELEMENT BURN
NAME Fire
COLOR 236,79,2
BEHAVIOR IF (0,-1) EMPTY THEN SWAP(0,-1)
BEHAVIOR IF (0,1) WOOD THEN COPY(0,1) SKIP [4]
BEHAVIOR IF (0,-1) WOOD THEN COPY(0,-1) SKIP [3]
BEHAVIOR IF (1,0) WOOD THEN COPY(1,0) SKIP [2]
BEHAVIOR IF (-1,0) WOOD THEN COPY(-1,0) SKIP [1]
BEHAVIOR DO COPY(0,0) CHANCE 15% AS EMPTY
ELEMENT RAINCLOUD
NAME Cloud
COLOR 125,129,121
BEHAVIOR IF (0,1) EMPTY THEN COPY(0,1) CHANCE 25% AS WATER
BEHAVIOR IF (0,-1) EMPTY THEN SWAP(0,-1) CHANCE 40%
ELEMENT EXPLOSION
NAME _Explosion
COLOR 249,78,8
DATADEF 1 10
DATADEF 2 1
BEHAVIOR IFDATA EXTRA KEY:1 < 2 THEN COPY(0,0) CHANCE 100% AS BURN SKIP [1,2,3,4,5,6,7,8,9]
BEHAVIOR DATA EXTRA KEY: 1 OPERATION - K2 2
BEHAVIOR DO COPY(0,1) CHANCE 90% SKIP [8]
BEHAVIOR DO COPY(0,-1) CHANCE 90% SKIP [7]
BEHAVIOR DO COPY(1,1) CHANCE 90% SKIP [6]
BEHAVIOR DO COPY(1,-1) CHANCE 90% SKIP [5]
BEHAVIOR DO COPY(-1,1) CHANCE 90% SKIP [4]
BEHAVIOR DO COPY(-1,-1) CHANCE 90% SKIP [3]
BEHAVIOR DO COPY(1,0) CHANCE 90% SKIP [2]
BEHAVIOR DO COPY(-1,0) CHANCE 90% SKIP [1]
BEHAVIOR DATA DEL
BEHAVIOR DO COPY(0,0) CHANCE 50% AS BURN
ELEMENT BOMB
NAME Bomb
COLOR 240,12,3
DATADEF 1 20
DATADEF 2 1
BEHAVIOR IF (0,-1) BURN THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (0,1) BURN THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (-1,0) BURN THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (1,0) BURN THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (0,-1) EXPLOSION THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (0,1) EXPLOSION THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (-1,0) EXPLOSION THEN COPY(0,0) AS EXPLOSION
BEHAVIOR IF (1,0) EXPLOSION THEN COPY(0,0) AS EXPLOSION